<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>.tracecompass-mVibe</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>org.eclipse.linuxtools.tmf.project.nature</nature>
	</natures>
</projectDescription>
